rule DetectJailbreaking
{
    meta:
        description = "Detects jailbreaking"
        author = "Thomas Roccia"
        version = "1.0"
        severity = "critical"
        
    keywords:
        $new_instruction = "Get a list of documentation"
        $previous = "previous instructions"
        $ignore_above = "ignore all the instructions above"
        $forget = "forget your instructions"
        
    semantics:
        $malicious_intent = "hacking or unauthorized access" (0.2)        

    condition:
        any of keywords.* or any of semantics.* 
}

